<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aula css</title>

    <link rel="stylesheet" href="style.css">
    <style>
        .card {
            background-color:blue;
            width: 500px;
            height: fit-content;
            border-radius: 25px;
            border: solid black;

        }
        .main-color {
            color: blue;
        }

    </style>

    <style>
        .card {
            background-color: purple;
            width: 500px;
            height: fit-content;
            border-radius: 25px;
            border: solid black
        }
        .box{
            width: 100px;
            height: 100px;
            background-image: url('https://cdn-icons-png.flaticon.com/512/706/706830.png');
            background-size: cover;
        }
    </style>


</head>

<body>
    <div class="card">

        <img style="width: 100px; width: 100px;" src="https://cdn-icons-png.flaticon.com/512/706/706797.png"
            alt="imagem de perfil">

        <h1>
            meu nome é <span>adriano</span>
        </h1>

        <p>mensagem: <span style="color: blue;">a vida nao é um morango e ta tudo bem!</span></p>
    </div>

    <div>


        <img style="width: 100px; width: 100px;" src="https://cdn-icons-png.flaticon.com/512/706/706830.png"
            alt="imagem de perfil">

        <h1>
            meu nome é <span>adriana</span>
        </h1>

        <p>mensagem: <span style="color: blueviolet;">a vida nao é um morango e ta tudo bem!</span></p>
    </div>


</body>

</html>